plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile group: 'org.webjars.bower', name: 'jquery', version: '1.12.1'
    compile('org.webjars:jquery-ui:1.12.1')
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.5'
    compile('org.springframework.boot:spring-boot-starter-webflux')

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group : 'io.springfox', name: 'springfox-swagger-ui', version:'2.5.0'
    compile ('org.springframework.boot:spring-boot-starter-mustache')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    compile('org.projectlombok:lombok')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    annotationProcessor('org.projectlombok:lombok:1.18.8')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //jwt
    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'
}