plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile group: 'org.webjars.bower', name: 'jquery', version: '1.12.1'
    compile('org.webjars:jquery-ui:1.12.1')
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.5'
    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group : 'io.springfox', name: 'springfox-swagger-ui', version:'2.5.0'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    compile('org.projectlombok:lombok')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')


//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.3.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'
    
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

}